#version 330 core

layout(location = 0) in vec3 aPosition;
layout(location = 1) in vec2 aTexCoord;
layout(location = 2) in vec4 aTexColor;
layout(location = 3) in float aVelocity;
out vec2 texCoord;
out vec4 texColor;
uniform mat4 model;
uniform mat4 projection;
uniform float sec;

void main(void)
{
	texCoord = aTexCoord;
	texColor = aTexColor;
    //gl_Position = vec4(aPosition, 1.0) * model  * projection;
	float trans = fract(aVelocity * sec);
	gl_Position =  projection * model * vec4(aPosition.x, aPosition.y + trans, aPosition.z, 1.0);
}